calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<!-- Number Buttons-->

		<!-- Number Buttons-->
		<Button x:Name="buttonSeven" BorderThickness="1.5" BorderBrush="#00b8e6" Content="7" Grid.Row="2" Grid.Column="0" FontSize="24" Foreground="DarkSlateGray" Background="#039BE5" Click="Button_Click"/>
		<Button x:Name="buttonEight"  BorderThickness="1.5" BorderBrush="#00b8e6" Content="8" Grid.Row="2" Grid.Column="1" FontSize="24" Foreground="DarkSlateGray" Background="#039BE5" Click="Button_Click"/>
		<Button x:Name="buttonNine" BorderThickness="1.5" BorderBrush="#00b8e6" Content="9" Grid.Row="2" Grid.Column="2" FontSize="24" Foreground="DarkSlateGray" Background="#039BE5" Click="Button_Click"/>
		<Button x:Name="buttonFour" BorderThickness="1.5" BorderBrush="#00b8e6" Content="4" Grid.Row="3" Grid.Column="0" FontSize="24" Foreground="DarkSlateGray" Background="#039BE5" Click="Button_Click"/>
		<Button x:Name="buttonFive" BorderThickness="1.5" BorderBrush="#00b8e6" Content="5" Grid.Row="3" Grid.Column="1" FontSize="24" Foreground="DarkSlateGray" Background="#039BE5" Click="Button_Click"/>
		<Button x:Name="buttonSix" BorderThickness="1.5" BorderBrush="#00b8e6" Content="6" Grid.Row="3" Grid.Column="2" FontSize="24" Foreground="DarkSlateGray" Background="#039BE5" Click="Button_Click"/>
		<Button x:Name="buttonOne" BorderThickness="1.5" BorderBrush="#00b8e6" Content="1" Grid.Row="4" Grid.Column="0" FontSize="24" Foreground="DarkSlateGray" Background="#039BE5" Click="Button_Click"/>
		<Button x:Name="buttonTwo" BorderThickness="1.5" BorderBrush="#00b8e6" Content="2" Grid.Row="4" Grid.Column="1" FontSize="24" Foreground="DarkSlateGray" Background="#039BE5" Click="Button_Click"/>
		<Button x:Name="buttonThree" BorderThickness="1.5" BorderBrush="#00b8e6" Content="3" Grid.Row="4" Grid.Column="2" FontSize="24" Foreground="DarkSlateGray" Background="#039BE5" Click="Button_Click"/>
		<Button x:Name="buttonZero" BorderThickness="1.5" BorderBrush="#00b8e6" Content="0" Grid.Row="5" Grid.Column="1" FontSize="24" Foreground="DarkSlateGray" Background="#039BE5" Click="Button_Click"/>

		<!-- Operator Buttons-->
		<Button x:Name="buttonNegative" BorderThickness="1.5"  BorderBrush="#00b8e6" Content="+/-" Grid.Row="5" Grid.Column="0" FontSize="20" Background ="#0288D1" Click="Button_Negative"/>
		<Button x:Name="buttonEquals" BorderThickness="1.5" BorderBrush="#00b8e6" Content="=" Grid.Row="5" Grid.Column="3" FontSize="24" Background= "#81D4FA" Click="Button_Operand"/>
		<Button x:Name="buttonPlus" BorderThickness="1.5" BorderBrush="#00b8e6" Content="+" Grid.Row="4" Grid.Column="3" FontSize="24" Background ="#0288D1" Click="Button_Operand"/>
		<Button x:Name="buttonMinus" BorderThickness="1.5" BorderBrush="#00b8e6" Content="-" Grid.Row="3" Grid.Column="3" FontSize="24" Background ="#0288D1" Click="Button_Operand"/>
		<Button x:Name="buttonMultiplied" BorderThickness="1.5" BorderBrush="#00b8e6" Content="×" Grid.Row="2" Grid.Column="3" FontSize="24" Background ="#0288D1" Click="Button_Operand"/>
		<Button x:Name="buttonDivided" BorderThickness="1.5" BorderBrush="#00b8e6" Content="÷" Grid.Row="1" Grid.Column="3" FontSize="24" Background ="#0288D1" Click="Button_Operand"/>
		<Button x:Name="buttonDecimal" BorderThickness="1.5" BorderBrush="#00b8e6" Content="." Grid.Row="5" Grid.Column="2" FontSize="24" Background ="#0288D1" Click="Button_Click"/>

		<!-- Clear Buttons -->
		<Button x:Name="buttonBackspace" BorderThickness="1.5" BorderBrush="#00b8e6" Content="⌫" Grid.Row="1" Grid.Column="2" FontSize="18" Background="#0277BD" Click="ButtonBackspace_Click"/>
		<Button x:Name="buttonClear" BorderThickness="1.5" BorderBrush="#00b8e6" Content="C" Grid.Row="1" Grid.Column="1" FontSize="18" Background="#0277BD" Click="Clear_Click"/>
		<Button x:Name="buttonClearEntry" BorderThickness="1.5" BorderBrush="#00b8e6" Content="CE" Grid.Row="1" Grid.Column="0" FontSize="18" Background="#0277BD" Click="CE_Click"/>

		<Border Background= "#81D4FA" Grid.Row="0" Grid.ColumnSpan="4"/>
		<TextBlock x:Name="labelContentOutput" HorizontalAlignment="Stretch" Text="0" TextAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="0" FontSize="35" Foreground="Black"/>
		<TextBlock x:Name="textEquationPreview" Text="testing" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4,0" TextAlignment="Right" Foreground="DarkSlateGray" Grid.ColumnSpan="3"/>

	</Grid>
</Window>
